{"paradigms":[{"coverPath":"H:\\doing\\NeuroStudent_SignalFlow\\NeuroStudent_SignalFlow\\uploads\\03299960979477304871.png","createTime":"Wed Jun 12 00:00:00 CST 2024","filePath":"H:\\doing\\NeuroStudent_SignalFlow\\NeuroStudent_SignalFlow/uploads/22319652362230759933.zip","name":"test","updateTime":"Wed Jun 12 00:00:00 CST 2024","id":"1800764439778766850"}]}